# Primary user runs the parallel_calabash command.
#
# Test users (including the primary, if used as a test user) must allow the
# primary user ssh access without passwords, via .ssh/authorized_keys
# and the 'init' command is executed by each before cucumber is invoked.
#
# If there is no device block, it will allocate sequential ports to each user's
# simulator starting from 28000 or a CALABASH_SERVER_PORT directive.
#
# If there is a device block, unconnected devices will be removed, and users
# allocated to devices until either list runs out. It is an error if no devices
# are attached when there is a devices block.
#
# If there are no devices or users, it will default to a simulator based on the
# command-line options running as the primary user.

# INIT: we use rvm, and Java AWT should run on the desktop, despite being
# started from ssh.

{
  USERS: [ 'qa1', 'qa2', 'qa3' ],
  INIT: 'source "$HOME/.rvm/scripts/rvm"; export AWT_TOOLKIT=CToolkit',
  PASSWORD: 'qwerty',
  BOOT_DELAY: 0,
  # You only need to specify the port if the default clashes for you. Simulators start sequentially from this.
  # CALABASH_SERVER_PORT: 3800,
  # Omit 'DEVICES' entirely if you're only testing on simulators.
  # DEVICES: [
  no_DEVICES_today_thank_you: [
    {
      NAME: 'ios-iphone5c-tinkywinkie (8.4.1)',
      DEVICE_TARGET: '23984729837401987239874987239',
      DEVICE_ENDPOINT: 'http://192.168.126.206:37265'
    },
    {
      NAME: 'ios-iphone6plus-lala (8.4)',
      DEVICE_TARGET: 'c987234987983458729375923485792345',
      DEVICE_ENDPOINT: 'http://192.168.126.205:37265',
    },
    {
      NAME: 'ios-iphone6plus-dipsy (8.4.1)',
      DEVICE_TARGET: '98723498792873459872398475982347589',
      DEVICE_ENDPOINT: 'http://192.168.126.207:37265',
    }
  ]
}
